altair==5.4.1
arviz==0.17.1
attrs==24.2.0
blinker==1.9.0
cachetools==5.5.0
cattrs==24.1.2
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
cloudpickle==3.1.0
cons==0.4.6
contourpy==1.3.0
cycler==0.12.1
dill==0.3.9
etuples==0.3.9
exceptiongroup==1.2.2
fastf1==3.4.3
fastprogress==1.0.3
filelock==3.16.1
fonttools==4.54.1
gitdb==4.0.11
GitPython==3.1.43
h5netcdf==1.4.0
h5py==3.12.1
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
jax==0.4.30
jaxlib==0.4.30
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kiwisolver==1.4.7
logical-unification==0.4.6
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.2
mdurl==0.1.2
miniKanren==1.0.3
ml_dtypes==0.5.0
multipledispatch==1.0.0
narwhals==1.13.4
numpy==1.26.4
numpyro==0.15.3
opt_einsum==3.4.0
packaging==24.2
pandas==2.2.3
patsy==1.0.1
pillow==11.0.0
platformdirs==4.3.6
plotly==5.24.1
protobuf==5.28.3
pyarrow==18.0.0
pydeck==0.9.1
Pygments==2.18.0
pymc==5.12.0
pymc3==3.11.4
pyparsing==3.2.0
pytensor==2.19.0
python-dateutil==2.9.0.post0
pytz==2024.2
RapidFuzz==3.10.1
referencing==0.35.1
requests==2.32.3
requests-cache==1.2.1
rich==13.9.4
rpds-py==0.21.0
scipy==1.12.0
seaborn==0.13.2
semver==3.0.2
six==1.16.0
smmap==5.0.1
streamlit==1.40.1
tenacity==9.0.0
Theano-PyMC==1.1.2
timple==0.1.8
toml==0.10.2
toolz==1.0.0
tornado==6.4.1
tqdm==4.67.0
typing_extensions==4.12.2
tzdata==2024.2
url-normalize==1.4.3
urllib3==2.2.3
websockets==14.0
xarray==2024.7.0
xarray-einstats==0.7.0
zipp==3.21.0